# LGank

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhangtao/bwie/com/lgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: DataBean.java  FuliBean.java  LishiBean.java  PhoneBean.java  SelectBean.java  WebBean.java
app/src/main/java/DBHelp/: DBHelper.java
app/src/main/java/FlowLayout/: flowlayout.java
app/src/main/java/Frag/: Frag1.java  Frag2.java  Frag3.java  f1_Frag1s.java  f2_Frag2s.java  f3_Frag3s.java
app/src/main/java/ImmerSionUtil/: ImmersionUtils.java
app/src/main/java/Model/: IModel.java  Models.java
app/src/main/java/MyAdapter_List/: Lishi_Adapter.java  MyAdapter.java  Myadapter_xrecy1.java  Myadapter_xrecy2.java  Myadapter_xrecy3.java  Myadapter_xrecy4.java  Select_Myadapter.java
app/src/main/java/Presenter/: IPersenter.java  NewPresenter.java
app/src/main/java/Views/: IViews.java
app/src/main/java/http/: ApiService.java  RetrofitUitls.java
app/src/main/java/zhangtao/bwie/com/lgank/: App_act.java  BaseApplication.java  HackViewPager.java  HomeSelectActivity.java  MainActivity.java  My_Recy.java  PhoneActivity.java  PhoneActivity2.java  QianDaun.java  ThemeAct.java  Tuo_act.java  Two_activity.java  Video_act.java  Xia_act.java  XiangQing_act.java
app/src/main/res/drawable/: btn_entry.xml  btn_zi.xml  btn_zi2.xml  btn_zi3.xml  btn_zi4.xml  btn_zi5.xml  btn_zi6.xml  flow_text.xml  lishi_clear.xml  select_shape.xml
app/src/main/res/layout/: activity_main.xml  f1.xml  f1_frags.xml  f2.xml  f2_frags.xml  f3.xml  f3_frags.xml  fuli_item.xml  header_layout.xml  lishi_item.xml  main2_activity.xml  phone_act.xml  phone_act2.xml  qianduan.xml  qie_head.xml  select_activity.xml  theme_item.xml  toolsbar.xml  web_act.xml  xrecy1_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/test/java/zhangtao/bwie/com/lgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
