<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#fff"
        android:id="@+id/me_head_layout"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_img"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#379392"
            app:civ_border_width="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="张涛"
            android:textSize="19sp"
            android:textColor="#868686"
            android:layout_below="@+id/user_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_below="@+id/me_head_layout"
        android:id="@+id/me_body_layout"
        android:layout_marginTop="18dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/one_item"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/rule"
                android:id="@+id/one_rule"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="18sp"
                android:textColor="#8b8a8a"
                android:layout_toRightOf="@+id/one_rule"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rightjiantou"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/version"
                android:id="@+id/two_version"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号"
                android:textSize="18sp"
                android:textColor="#8b8a8a"
                android:layout_toRightOf="@+id/two_version"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0"
                android:textSize="17sp"
                android:textColor="#8b8a8a"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rightjiantou"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/save"
                android:id="@+id/three_xin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Me"
                android:textSize="18sp"
                android:textColor="#8b8a8a"
                android:layout_toRightOf="@+id/three_xin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rightjiantou"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/like"
                android:id="@+id/four_like"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收藏"
                android:textSize="18sp"
                android:textColor="#8b8a8a"
                android:layout_toRightOf="@+id/four_like"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rightjiantou"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>