<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pull_layout_pic4"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
       </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        fab:fab_addButtonColorNormal="#379392"
        fab:fab_icon="@drawable/puls"
        app:layout_behavior="com.android.wangkang.fabdemo.ScrollAwareFABBehavior"
        >
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_grid"
        android:layout_width="65dp"
        android:layout_height="65dp"
        fab:fab_colorNormal="#379392"
        fab:fab_icon="@drawable/one"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_list"
        android:layout_width="65dp"
        android:layout_height="65dp"
        fab:fab_colorNormal="#379392"
        fab:fab_icon="@drawable/two"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_staggle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        fab:fab_colorNormal="#379392"
        fab:fab_icon="@drawable/three"
        />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>