<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/toolbar"
        android:background="#000"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back_icons"
            android:background="@drawable/back_while"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="35dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/quest_img"
            android:layout_marginTop="35dp"
            android:background="@drawable/shang_chuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/panpen_img"
            android:layout_marginTop="35dp"
            android:background="@drawable/xia_zai"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vps"
        android:layout_below="@id/toolbar"
        >
    </android.support.v4.view.ViewPager>
        <me.relex.photodraweeview.PhotoDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/phone_icons"
            android:layout_below="@id/toolbar"
            />
</RelativeLayout>