<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#e2d70a">

        <ImageView
            android:id="@+id/home_search_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/back_while" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="切换主题"
             android:textSize="22sp"
             android:textColor="#fff"
             android:layout_marginTop="31dp"
             android:layout_marginLeft="30dp"
             android:layout_toRightOf="@id/home_search_image"
             />
    </RelativeLayout>
   <Button
       android:layout_width="380dp"
       android:layout_height="55dp"
       android:background="@drawable/btn_zi"
       android:text="活力黄"
       android:textColor="#fff"
       android:id="@+id/btn_yellow"
       android:textSize="20sp"
       android:layout_marginTop="18dp"
       android:layout_below="@+id/toolbar"
       android:layout_alignStart="@+id/btn_red" />
    <Button
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_zi2"
        android:layout_below="@id/btn_yellow"
        android:layout_centerHorizontal="true"
        android:text="火热红"
        android:textColor="#fff"
        android:id="@+id/btn_red"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_zi3"
        android:layout_below="@id/btn_red"
        android:layout_centerHorizontal="true"
        android:text="生命绿"
        android:textColor="#fff"
        android:id="@+id/btn_green"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_zi4"
        android:layout_below="@id/btn_green"
        android:layout_centerHorizontal="true"
        android:text="活波紫"
        android:textColor="#fff"
        android:id="@+id/btn_zise"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_zi5"
        android:layout_below="@id/btn_zise"
        android:layout_centerHorizontal="true"
        android:text="天空蓝"
        android:textColor="#fff"
        android:id="@+id/btn_blues"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_zi6"
        android:text="非常黑"
        android:textColor="#fff"
        android:id="@+id/btn_black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_blues"
        android:layout_alignStart="@+id/btn_blues" />
</RelativeLayout>