<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#e2d70a"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_while"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/img_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="详情页"
            android:textSize="22sp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shang_chuan"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:id="@+id/shang_chuan_img"
            android:layout_marginRight="75dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shou_chang"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:id="@+id/shou_chang_img"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"
        android:layout_below="@+id/toolbar"
        ></WebView>
</RelativeLayout>